<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mohsal.mysuperapp.RegisterForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="لطفا شماره تلفن همراه خود را وارد کنید:"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/sendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ارسال کد تایید"
        android:layout_marginTop="20dp"/>
</LinearLayout>
